http.enabled = true
http.host = 0.0.0.0
http.port = 8182
http.http2.enabled = true
auth.basic.enabled = false
auth.basic.username = myself
auth.basic.secret = mypassword
endpoint.admin.enabled  = false
endpoint.admin.username =
endpoint.admin.secret  =
base_uri =
slash_substitute = :
max_pixels = 400000000
print_stack_trace_on_error_pages = true
delegate_script.enabled = false
delegate_script.pathname = delegates.rb
delegate_script.cache.enabled = false
delegate_script.cache.max_size = 1000000
endpoint.iiif.1.enabled = true
endpoint.iiif.2.enabled = true
endpoint.iiif.content_disposition = inline
endpoint.iiif.min_tile_size = 1024
endpoint.iiif.2.restrict_to_sizes = false
endpoint.api.enabled = true
endpoint.api.username = apiuser
endpoint.api.secret = c4nt4l0up3
resolver.static = S3Resolver
resolver.delegate = false
FilesystemResolver.lookup_strategy = BasicLookupStrategy
FilesystemResolver.BasicLookupStrategy.path_prefix = /var/lib/cantaloupe/images/pyramids/
FilesystemResolver.BasicLookupStrategy.path_suffix = .tif
S3Resolver.endpoint =
S3Resolver.bucket.name =
S3Resolver.access_key_id =
S3Resolver.secret_key =
S3Resolver.max_connections =
S3Resolver.lookup_strategy = BasicLookupStrategy
S3Resolver.BasicLookupStrategy.path_prefix =
S3Resolver.BasicLookupStrategy.path_suffix = -pyramid.tif
processor.avi = FfmpegProcessor
processor.bmp =
processor.gif =
processor.jp2 = KakaduProcessor
processor.jpg =
processor.mov = FfmpegProcessor
processor.mp4 = FfmpegProcessor
processor.mpg = FfmpegProcessor
processor.pdf = PdfBoxProcessor
processor.png =
processor.tif =
processor.webm = FfmpegProcessor
processor.webp = ImageMagickProcessor
processor.fallback = Java2dProcessor
StreamProcessor.retrieval_strategy = CacheStrategy
FfmpegProcessor.path_to_binaries =
FfmpegProcessor.upscale_filter = bicubic
FfmpegProcessor.downscale_filter = bicubic
FfmpegProcessor.sharpen = 0
GraphicsMagickProcessor.path_to_binaries =
GraphicsMagickProcessor.background_color = black
GraphicsMagickProcessor.normalize = false
GraphicsMagickProcessor.sharpen = 0
ImageMagickProcessor.path_to_binaries = /usr/local/bin
ImageMagickProcessor.background_color = black
ImageMagickProcessor.normalize = false
ImageMagickProcessor.sharpen = 0
JaiProcessor.normalize = false
JaiProcessor.sharpen = 0
JaiProcessor.jpg.quality = 0.8
JaiProcessor.tif.compression = LZW
Java2dProcessor.upscale_filter = bicubic
Java2dProcessor.downscale_filter = bicubic
Java2dProcessor.normalize = false
Java2dProcessor.sharpen = 0
Java2dProcessor.jpg.quality = 0.8
Java2dProcessor.tif.compression = LZW
KakaduProcessor.path_to_binaries =
KakaduProcessor.normalize = false
KakaduProcessor.upscale_filter = bicubic
KakaduProcessor.downscale_filter = bicubic
KakaduProcessor.sharpen = 0
OpenJpegProcessor.path_to_binaries =
OpenJpegProcessor.normalize = false
OpenJpegProcessor.upscale_filter = bicubic
OpenJpegProcessor.downscale_filter = bicubic
OpenJpegProcessor.sharpen = 0
PdfBoxProcessor.dpi = 150
PdfBoxProcessor.upscale_filter = bicubic
PdfBoxProcessor.downscale_filter = bicubic
PdfBoxProcessor.sharpen = 0
cache.client.enabled = true
cache.client.max_age = 2592000
cache.client.shared_max_age =
cache.client.public = true
cache.client.private = false
cache.client.no_cache = false
cache.client.no_store = false
cache.client.must_revalidate = false
cache.client.proxy_revalidate = false
cache.client.no_transform = true
cache.server.source.enabled = true
cache.server.source = FilesystemCache
cache.server.source.ttl_seconds = 3600
cache.server.derivative.enabled = false
cache.server.derivative =
cache.server.derivative.ttl_seconds = 2592000
cache.server.info.enabled = true
cache.server.purge_missing = false
cache.server.resolve_first = false
cache.server.worker.enabled = false
cache.server.worker.interval = 86400
FilesystemCache.pathname = /var/cache/cantaloupe
FilesystemCache.dir.depth = 3
FilesystemCache.dir.name_length = 2
JdbcCache.url = jdbc:postgresql://localhost:5432/cantaloupe
JdbcCache.user = postgres
JdbcCache.password =
JdbcCache.connection_timeout = 10
JdbcCache.derivative_image_table = derivative_cache
JdbcCache.info_table = info_cache
S3Cache.access_key_id =
S3Cache.secret_key =
S3Cache.bucket.name =
S3Cache.bucket.region =
S3Cache.object_key_prefix =
AzureStorageCache.account_name =
AzureStorageCache.account_key =
AzureStorageCache.container_name =
AzureStorageCache.object_key_prefix =
overlays.enabled = false
redaction.enabled = false
metadata.preserve = false
metadata.respect_orientation = false
log.application.level = info
log.application.ConsoleAppender.enabled = false
log.application.FileAppender.enabled = false
log.application.FileAppender.pathname = /var/log/cantaloupe/application.log
log.application.RollingFileAppender.enabled = true
log.application.RollingFileAppender.pathname = /var/log/cantaloupe/application.log
log.application.RollingFileAppender.policy = TimeBasedRollingPolicy
log.application.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /var/log/cantaloupe/application-%d{yyyy-MM-dd}.log
log.application.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30
log.application.SyslogAppender.enabled = false
log.application.SyslogAppender.host =
log.application.SyslogAppender.port = 514
log.application.SyslogAppender.facility = LOCAL0
log.access.ConsoleAppender.enabled = true
log.access.FileAppender.enabled = false
log.access.FileAppender.pathname = /var/log/cantaloupe/access.log
log.access.RollingFileAppender.enabled = true
log.access.RollingFileAppender.pathname = /var/log/cantaloupe/access.log
log.access.RollingFileAppender.policy = TimeBasedRollingPolicy
log.access.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /var/log/cantaloupe/access-%d{yyyy-MM-dd}.log
log.access.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30
log.access.SyslogAppender.enabled = false
log.access.SyslogAppender.host =
log.access.SyslogAppender.port = 514
log.access.SyslogAppender.facility = LOCAL0
